spring.application.name=product
server.port=8083
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=cycling
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
cassandra.basePackages=com.nineleaps.product.repository
